apiVersion: v1
kind: ReplicationController
metadata:
  name: rcweb
  labels: 
    name: rcweb
spec:
  replicas: 2
  # selector identifies the set of pods that this
  # replication controller is responsible for managing
  selector:
    name: rcwebpod
  # template defines the 'cookie cutter' used for creating
  # new pods when necessary
  template:
    metadata:
      labels:
        name: rcwebpod
      name: rcwebpod
    spec:
      containers:
      - name: filepuller
        image: sliranc/rcweb:latest
